{
  "name": "mural-mcp",
  "version": "2.0.0",
  "description": "MCP server for the Mural public API (read-only)",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mural-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "auth": "node build/auth-cli.js",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "legacy": "node index.js"
  },
  "keywords": ["mcp", "mural", "model-context-protocol"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
